
body {
	background-color: black;
	padding-right: 100px;
	padding-left: 150px;
	padding-top: 50px;
	width: 1200px;
	font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
	background-color: white;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 50px;
	border-radius: 20px;
	border-style: solid;
	border-color: #FFA500;
	border-width: 15px;
}

h1 {
	text-align: center;
}

#title {
	font-size: 72px;
}

#title:before {
	content: "Welcome to ";
	font-size: 72px;
}

h2 {
	text-align: center;
	text-transform: uppercase;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;	
}

p {
	font-size: 20px;
	overflow: hidden;
	padding: 33px;
}

.section {
	border: solid;
	margin-bottom: 50px;
	border-width: 3px;
	padding: 30px;
}

#navlist {
	list-style-type: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
}

a {
	border-left: 5px solid #FFA500;
	font-size: 32px;
	padding: 5px;
	border-bottom: 5px solid #FFA500;
	background: white;
	display: block;
}


li:nth-child(1) a{
	border-top: 5px solid #FFA500;
}

.subsection:nth-child(odd) img {
	float: right;
	padding: 10px;
	display: inline-block;
}

.subsection:nth-child(even) img {
	float: left;
	padding: 10px;
	display: inline-block;
}

a:link {
	color: black;
	background: white;
	text-decoration: none;
}

a:visited {
	color: black;
	background: white;
	text-decoration: none;
}

a:hover {
	color: orange;
	background: black;
	text-decoration: none;
}

a:active {
	color: white;
	background: orange;
	text-decoration: none;
}