body {
	font-size: 16px;
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; ;
}

h2 {
	font-size: 16px;
}

#wrapper {
	width: 1200px;
	margin: auto;
	border: 2px solid black;
	padding: 40px;
}

img {
	display: none;
}

p {
	padding: 30px;
}

.sensitive {
	color: black;
	background-color: black;
}

#title {
	text-align: right;
	font-size: 16px;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}

#title:after {
	text-align: right;
	font-size: 16px;
	font-family: "Courier New", Courier, monospace;
	content: " Incident Report pg 1/785";
	font-weight: bold;
}

#navlist {
	text-align: right;
	list-style-type: none;
}


a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:active {
	color: black;
	text-decoration: none;
}

a:hover:before {
	color: black;
	text-decoration: none;
	content: "->";
	position: left;
}