body {
    background-image:url("./images/lambda.jpg");
    background-repeat:repeat;
}

#title {
	text-align: center;
	font-size: 40px;
	color: green;
	font-family: Papyrus,fantasy;;
	text-transform: uppercase;
	font-weight: normal;
}

#title:after {
	text-align: center;
	font-size: 40px;
	color: green;
	font-family: Papyrus,fantasy;;
	content: ": What we know";
	text-transform: uppercase;
	font-weight: normal;
}

img {
	padding: 2px;
	border: 20px dotted green;
	height: 50%; 
	width: 50%;
}

#navlist {
	text-align: center;
	list-style-type: none;
	font-family: TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; 
	font-size: 25px;
}

a:before {
	content: "Click HERE To Go To "
}

a:after {
	content: "?";
}

a:hover:after {
	text-decoration: none;
	content: "!";
	position: left;
}

.section {
	font-family: Papyrus,fantasy;
	text-align: center;
	font-size: 25px;
	color: green;
	text-transform: uppercase;
	background: rgba(128, 128, 128, 0.5); 
	padding: 10px;
	margin-bottom: 50px;
}

.subsection {
	font-family: "Comic Sans MS", cursive, sans-serif; 
	color: green;
	font-size: 14px;
	text-transform: lowercase;
	text-align: center;
}

.sensitive {
	color: red;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: underline;
	text-align: center;
}

#main {
	background-color: transparent;
	width: 1150px;
	margin: auto;
}