<!DOCTYPE html>
<html>
<head>
	<title>Cat | Home</title>
</head>
<body>
	<h1>Cat</h1>

	<h2><em>Felis catus</em></h2>
		<p id="feliscatus">
			<strong>Home</strong> | <a href="nyan.html">Nyan</a>
		</p>
		<p>
			Cats, also called domestic cats (Felis catus), are carnivorous (meat-eating) mammals, of the family Felidae.
		</p> 
		<p>
			Cats have been domesticated (tame) for nearly 10,000 years. They are currently the most popular pets in the world. Their origin is probably the African Wildcat Felis silvestris lybica. 
		</p>
		<p>
			Cats were probably first kept because they ate mice, and this is still their main 'job' in farms throughout the world. Later they were kept because they are friendly and good companions.
		</p>

	<h3 id="contents">Contents</h3>
		<ol>
			<li start=1><a href=#history>History</a></li>
			<li><a href=#anatomy>Anatomy</a></li>
			<li><a href=#grooming>Grooming</a></li>
			<li><a href=#food>Food</a></li>
		</ol>
	<h2 id="history">History</h2>
		<hr />
		<img src="images/pusheen_history.gif" alt="Dinosaur cat">
		<p>
			In the past, most notably in Egypt, people kept domestic cats because they hunted and ate mice, rats, and insects. Today, people often keep cats as pets. There are also domestic cats which live without being cared for by people. These kinds of cats are called "feral cats".
		</p>
		<p>
			The oldest evidence of cats kept as pets is from the Mediterranean island of Cyprus, around 7500 BC. Ancient Egyptians worshipped cats as gods, and often mummified them so they could be with their owners "for all of eternity".
		</p>
		<p>
			Today, special food for cats is widely available in the developed countries. Proper feeding will help a cat live longer compared to hunting or being fed table scraps. Not correctly feeding a cat can lead to problems (see below for health concerns). 
		</p>
	<h2 id="anatomy">Anatomy</h2>
		<hr />
		<img src="images/pusheen_anatomy.gif" alt="Fat, happy, bouncing cat">
		<p>
			Cats have anatomy similar to the other members of the genus Felis. The genus has extra lumbar (lower back) and thoracic (chest) vertebrae. This helps to explain the cat's spinal mobility and flexibility. Unlike human arms, cat forelimbs are attached to the shoulder by free-floating clavicle bones. These allow cats to pass their body through any space into which they can fit their heads.
		</p>
		<p>
			The cat skull is unusual among mammals in having very large eye sockets and a powerful and specialized jaw. Compared to other felines, domestic cats have narrowly spaced canine teeth: this is an adaptation to their preferred prey of small rodents. Cats, like dogs, walk directly on their toes, with the bones of their feet making up the lower part of the visible leg.
		</p>
		<p>
			Cats walk very precisely. Unlike most mammals, when cats walk, they use a "pacing" gait; that is, they move the two legs on one side of the body before the legs on the other side. This trait is shared with camels and giraffes. As a walk speeds up into a trot, a cat's gait will change to be a "diagonal" gait, similar to that of most other mammals: the diagonally opposite hind and forelegs will move at the same time. Most cats have five claws on their front paws, and four on their rear paws. On the inside of the front paws there is something which looks like a sixth "finger". This special feature, on the inside of the wrists, is the carpal pad, also found on other cats and on dogs.
		</p>
		     
	<h2 id="grooming">Grooming</h2>
		<hr />
		<img src="images/pusheen_grooming.gif" alt="Tiny cat in a teacup">
		<p>
			Cats are very clean animals. They groom themselves by licking their fur. The cat's tongue can act as a hairbrush and can clean and untangle a cat's fur. Still, owners may buy grooming products to help the cat take care of itself. After licking their fur, cats sometimes get hairballs. A hairball is a small amount of fur that is vomited up by animals when it becomes too big. This is quite normal. Owners brush their cats to try to prevent a lot of hairballs.
		</p>
		

	<h2 id="food">Food</h2>	
		<hr />
		<img src="images/pusheen_food.gif" alt="Cat eating food">
		<p>
			Many house cats eat food which their owners give them. This food is manufactured, and designed to contain the right nutrients for cats. There are many different types of cat food. These come in many different flavors and costs are often very small.
		</p>
		<p>
			There is moist canned food and also dry cat food which comes in different sized cans or bags and formulas. There are kitten formulas, cat formulas, health formulas, formulas for reducing a cat's weight, and many others. These can even be organic (made from all natural ingredients), and have vegetables, salmon, tuna, meat, and milk essence. Yet, it's best if the food is at least 95% meat, as that's a cat's diet. Also, make sure the cat is not fed a daily diet of dog food. It could make the cat blind, as it has no taurine, which is a nutrient for the eyes.
		</p>
	
	<hr />
	<p>
		The text of this page is from the 
			<a href="https://simple.wikipedia.org/wiki/Cat" target="_blank">Simple English Wikipedia page "Cat".</a>
		It is used under 
			<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0.</a>
		The images on this page are of 
			<a href="http://pusheen.com/" target="_blank">Pusheen the cat.</a>
	<p />
	
</body>
</html>


