<!DOCTYPE html>
<html>
<head>
	<title>Cat | Nyan</title>
</head>
<body>
	<h1>Cat</h1>
	<h2><em>Felis catus</em></h2>
	<p>
		<a href="index.html">Home</a></strong> | <strong>Nyan</strong>
	</p>
	<img src="images/pusheen_nyan.gif" alt="A cat with in a Nyan Cat costume">
	<br/>
	<audio controls>
		<source src="audio/nyan.mp3" type="audio/mpeg">
	Your browser does not support HTML5 audio.
	</audio>
	<p>
		The image on this page is of <a href="http://pusheen.com/" target="_blank">Pusheen the cat</a>. The music is <a href="http://nyan.cat/" target="_blank">Nyan Cat</a>.
	</p>
</body>
</html>	
	

